{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "build":{
    "productName":"Desktop WebApp",
    "appId":"Web App  Desktop",
    "icon":"./assets/logo.png"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build":"electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^21.0.1",
    "electron-builder": "^23.6.0"
  }
}
